{
  "name": "jagatjeevan.github.io",
  "version": "1.0.0",
  "description": "A portfolio for my work and interest",
  "main": "app/js/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "sass-lint": "sass-lint -c ./.sass-lintrc './app/**/*.scss' -v -q",
    "eslint": "eslint .eslintrc.json app/js/",
    "eslint:fix": "eslint .eslintrc.json app/js/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "sass-lint",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagatjeevan/jagatjeevan.github.io.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": {
    "name": "Jagat Jeevan Sahoo",
    "email": "kanhajeevan@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagatjeevan/jagatjeevan.github.io/issues"
  },
  "homepage": "https://github.com/jagatjeevan/jagatjeevan.github.io#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
